LilDataProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LilDataProject.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height =".2*"/>
            <RowDefinition Height=".2"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Button Margin ="20" Grid.Row="0" Grid.Column="0" Text="User One" BackgroundColor="LightBlue"
                Command="{Binding ShowUser1Command}"/>
        <Button Margin ="20" Grid.Row="0" Grid.Column="1" Text="User Two" BackgroundColor="LightSeaGreen"
                Command="{Binding ShowUser2Command}"/>

        <Label Grid.Row ="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding UserName}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding UserEmail}"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding UserAge}"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding UserAddress}"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding UserPhoneNumber}"/>
        

    </Grid>

</ContentPage>